gene	1	69			CFI06_mgt01
tRNA	1	69	tRNA-Met		CFI06_mgt01
gene	70	1095		ND2	CFI06_mgp13
gene	1096	1165			CFI06_mgt02
tRNA	1096	1165	tRNA-Trp		CFI06_mgt02
gene	1165	1231			CFI06_mgt03
tRNA	1165	1231	tRNA-Cys		CFI06_mgt03
gene	1232	1299			CFI06_mgt04
tRNA	1232	1299	tRNA-Tyr		CFI06_mgt04
gene	1298	2834		COX1	CFI06_mgp12
gene	2835	2901			CFI06_mgt05
tRNA	2835	2901	tRNA-Leu		CFI06_mgt05
gene	2903	3587		COX2	CFI06_mgp11
gene	3588	3658			CFI06_mgt06
tRNA	3588	3658	tRNA-Lys		CFI06_mgt06
gene	3675	3743			CFI06_mgt07
tRNA	3675	3743	tRNA-Asp		CFI06_mgt07
gene	3744	3905		ATP8	CFI06_mgp10
gene	3899	4579		ATP6	CFI06_mgp09
gene	4583	5370		COX3	CFI06_mgp08
gene	5371	5437			CFI06_mgt08
tRNA	5371	5437	tRNA-Gly		CFI06_mgt08
gene	5462	5790		ND3	CFI06_mgp07
gene	5791	5850			CFI06_mgt09
tRNA	5791	5850	tRNA-Arg		CFI06_mgt09
gene	5855	5923			CFI06_mgt10
tRNA	5855	5923	tRNA-Ala		CFI06_mgt10
gene	5925	5994			CFI06_mgt11
tRNA	5925	5994	tRNA-Asn		CFI06_mgt11
gene	5996	6062			CFI06_mgt12
tRNA	5996	6062	tRNA-Ser		CFI06_mgt12
gene	6075	6140			CFI06_mgt13
tRNA	6075	6140	tRNA-Glu		CFI06_mgt13
gene	6139	6205			CFI06_mgt14
tRNA	6139	6205	tRNA-Phe		CFI06_mgt14
gene	6213	7955		ND5	CFI06_mgp06
gene	7956	8021			CFI06_mgt15
tRNA	7956	8021	tRNA-His		CFI06_mgt15
gene	8027	9370		ND4	CFI06_mgp05
gene	9364	9660		ND4L	CFI06_mgp04
gene	9663	9728			CFI06_mgt16
tRNA	9663	9728	tRNA-Thr		CFI06_mgt16
gene	9729	9795			CFI06_mgt17
tRNA	9729	9795	tRNA-Pro		CFI06_mgt17
gene	9798	10319		ND6	CFI06_mgp03
gene	10323	11457		CYTB	CFI06_mgp02
gene	11458	11523			CFI06_mgt18
tRNA	11458	11523	tRNA-Ser		CFI06_mgt18
gene	11547	12488		ND1	CFI06_mgp01
gene	12498	12565			CFI06_mgt19
tRNA	12498	12565	tRNA-Leu		CFI06_mgt19
gene	12566	13899			CFI06_mgr02
gene	13901	13972			CFI06_mgt20
tRNA	13901	13972	tRNA-Val		CFI06_mgt20
gene	13973	14659			CFI06_mgr01
gene	14789	14840			CFI06_mgt21
tRNA	14789	14840	tRNA-Leu		CFI06_mgt21
gene	16608	16674			CFI06_mgt22
tRNA	16608	16674	tRNA-Ile		CFI06_mgt22
gene	16677	16745			CFI06_mgt23
tRNA	16677	16745	tRNA-Gln		CFI06_mgt23
